<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my grwm story</title>
	<link rel="stylesheet" type="text/css" href="grwm.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="grwm.js"></script>
</head>
<body>

	<div class="container">
		<div class="banner">
			<span class="banner-text">
				Disclaimer: This is not the official GRWM Cosmetics website, this 
				is a personal passion project by @newgirlani on TikTok
			</span>
		</div>

		<div class="body-aft-banner">
			<div class="hmenu">
				<img src="assets/hmenu.svg" class="hmenu-img" onclick="toggle();">
			</div>

			<div class="nav-menu" id="nav-menu">
				<a href="index.html">Home</a>
				<a href="stories.html">About</a>
				<a href="stories.html">Stories</a>
				<a href="stories.html">Gallery</a>
				<a href="javascript:toGA();">Giveaway</a>
			</div>

			<div class="stories-options">
				<br> <br> <br> <br>
				<span>hi goal-getter! I'm still working on this page. updates soon!</span>
			</div>


			
		</div>

	</div>

	<div class="footer">
				<img src="assets/insta.svg" class="insta" onclick="goInsta();">
				<img src="assets/tiktok.svg" class="tiktok" onclick="goTikTok();">
				<img src="assets/fb.svg "class="fb" onclick="goFb();">
	</div>
		


</body>
</html>
